.header {
    background-color: var(--clr-purple);
    padding-top: 3.5em;
}

.hero {
    background-color: var(--clr-purple);
    color: var(--clr-white);
    text-align: center;
    padding-bottom: 8.77em;
    padding-top: 3em;

    position: relative;
}

.image-hero {
    position: absolute;
    width: 320px;
    left: 50%;
    transform: translate(-50%, 50px);
}

.container {
    margin-inline: 1em;
}
  
.flex-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.features {
    background-color: var(--clr-light-purple);
    padding-top: 8em;
    padding-bottom: 3.8755em;
}

.grid-container {
    display: grid;
    text-align: center;
    gap: 3em;

}

.grid-gap {
    display: grid;
    gap: 2em;
}

.circle {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 2.5em;
    aspect-ratio: 1 / 1;
    border: 1px solid var(--clr-purple);
    margin: 0 auto;
    border-radius: 50%;
}

.application-founder {
    text-align: center;
    background-color: var(--clr-purple);
    color: var(--clr-white);
    padding: 2rem;
    margin-top: 2.5rem;
}

.application-founder p {
    margin: 1rem 0;
}

.imagefounder {
    position: relative;
    transform: translate(0, 6.25rem);
    z-index: -1;
    width: 17.5rem;
    margin-inline: auto;
}

.footer {
    padding: 3.5em;
}

.darkLogo {
    margin-inline: auto;
    margin-bottom: 3em;
}

.icons {
    justify-content: center;
    gap: 1.5em;
}

/* tablet */
@media (min-width:376px) and (max-width:768px) {
    .grid-gap {
        grid-template-columns: auto 1fr;
        align-items: center;
        text-align: left;
    }

    .hero {
        padding-bottom: 12.5rem;
    }

    .image-hero {
        width: 514px;
    }

    .features {
        padding-top: 13rem;
    }

    .container {
        margin-inline: 2.5em;
    }

    .hero-header {
        max-width: 560px;
        margin-inline: auto;
    }

    .application-founder p {
        margin: 1.5rem 0;
    }
}

/* desktop */
@media (min-width:769px) {
    .grid-container{
        grid-template-columns: repeat(3, 1fr);
    }
    
    .container {
        margin-inline: auto;
        width: 80%;
        max-width: 1110px;
    }

    .hero-header {
        max-width: 635px;
        margin-inline: auto;
        margin-bottom: 2.25rem;
    }

    .hero {
        padding-bottom: 20rem;
    }

    .image-hero {
        width: 767px;
    }

    .features {
        padding-top: 16rem;
    }

    .application-founder p {
        margin: 2rem 0;
    }
}

